MEG/ECoGのデータをTCP/IP経由で送受信するときのフォーマット

1. サーバーはクライアントから接続された時に，ヘッダパケットを1回送信する
2. ヘッダパケットの送信後は，新規データが来るたびにデータパケットを必要な数だけ送信する
3. クライアントは受信のみで送信は行わない

* ヘッダパケット・データパケットともに以下の構造を取る
1. UINT32 (ビッグエンディアン) payload_flag
2. UINT32 (ビッグエンディアン) payload_len
3. ペイロード

payload_lenはペイロード長(バイト数)を示す．
payload_flagの最下位ビットが1の場合は，送信できずに欠落したデータパケットが，現在処理中のデータパケットの直前にあることを示す
# ヘッダパケットでは常にセットされる模様（要確認）

* ヘッダパケットのペイロード
ASCII文字列である．ただし終端文字コード(\0)は無し．
文字列の内容は以下の通り
(送信システム名);(サンプリングレート);(DCチャンネル閾値High);(DCチャンネル閾値Low);(Signalのチャンネル数);(DCのチャンネル数);(Signalチャンネル名に続いてDCチャンネル名を並べたもの，セパレータは':')

現在，使用しているシステムでは
以下のバイナリが送信されている
b'EEG1200SignalSourceWithDriver;10000;3000000;2000000;128;16;A1:A2:A3:A4:A5:A6:A7:A8:A9:A10:A11:A12:A13:A14:A15:A16:A17:A18:A19:A20:A21:A22:A23:A24:A25:A26:A27:A28:A29:A30:A31:A32:A33:A34:A35:A36:A37:A38:A39:A40:A41:A42:A43:A44:A45:A46:A47:A48:A49:A50:A51:A52:A53:A54:A55:A56:A57:A58:A59:A60:A61:A62:A63:A64:B1:B2:B3:B4:B5:B6:B7:B8:B9:B10:B11:B12:B13:B14:B15:B16:B17:B18:B19:B20:B21:B22:B23:B24:B25:B26:B27:B28:B29:B30:B31:B32:B33:B34:B35:B36:B37:B38:B39:B40:B41:B42:B43:B44:B45:B46:B47:B48:B49:B50:B51:B52:B53:B54:B55:B56:B57:B58:B59:B60:B61:B62:B63:B64:DC01:DC02:DC03:DC04:DC05:DC06:DC07:DC08:DC09:DC10:DC11:DC12:DC13:DC14:DC15:DC16'

最後のチャンネル名の順番はデータパケットで送信されるサンプルの順番に対応することに注意．
また，DCチャンネル閾値HighとLowは現在使用していない．適切な固定値を入れておけば良い

ECoGの場合は脳波計の仕様で，保存の行われていなチャンネルについてはデータが送られてこない．
この場合チャンネルが丸々欠落することに注意

* データパケットのペイロード
サンプルindexと実際の計測データとが格納されている．
サンプルindexはリトルエンディアンのunsigned int(4バイト)，計測データはリトルエンディアンのfloat(4バイト)となっているため，
チャンネル数 Nchannel，サンプル数 Nsample のデータが送られて来た場合には(1+Nchanel)*Nsample*4バイトの長さとなる．

データはサンプルごとに格納され，それがサンプル数分繰り返される．
結果，順番は以下のようになる．

1サンプル目のサンプルindex
1サンプル目のチャンネル1のデータ
1サンプル目のチャンネル2のデータ
...
1サンプル目のチャンネルNchannelのデータ
2サンプル目のサンプルindex
2サンプル目のチャンネル1のデータ
2サンプル目のチャンネル2のデータ
...
...
...
Nsampleサンプル目のチャンネルNchannelのデータ


*ECoGデータの取り得る値の範囲に関して (ECoG)
AD変換はunsigned short（2バイト）の範囲で行われる，
AD変換後の値を元に戻すには以下の式を用いて，適切な係数をかける必要があるとのこと．

(AD変換値 - 0x8000) * LSB値

EEGチャネル 
　通常ゲインモード・・・ 50uV/0x0200　（LSB値≒0.098uV） 
　1/4ゲインモード・・・50uV/0x0080　（LSB値≒0.391uV） 

DCチャネル 
　モードはなく，500mV/0x0555 （LSB値≒0.3661mV）

ただし，現在はEEGチャンネルのゲインモードを取得するAPIがないため，
これらの変換は日本光電製のソフト内で行われ，floatとして取得している．
# 現在，阪大ではEEGチャネルは通常ゲインモードとして扱っているが，他大学では不明


*MEGデータの取り得る値の範囲に関して
64チャンネルのアナログ信号が時分割で多重化された信号が4本MEGから出力される(計256チャンネル)．
それぞれの信号は，横河製のBMI Signal Output UnitでAD変換（と絶縁）が行われ，FPAGボードに入力される．
AD変換はunsigned short（2バイト）の範囲であるため，適切な変化を行う必要がある．
ゲイン・データの送信順はSensorList_160ch.txtもしくはSensorList_200ch.txtから決定される．
# TODO: 今はSensorList_160ch.txtを用いているが，更新がないかもしくはSensorList_200ch.txtを用いている計測がないか要確認．

それぞれのファイル内のデータの順番は
FllCHNo, UserChNo, Type, Status, Cal_x, Cal_y, Cal_z, theta, fai, Gain, AbbreviationName
である，
FPGAで受信されるデータの順番はFllChNoに従い，実際の処理前にUserChNoに変換する必要がある．
TypeがSENSORである信号についてはGainに格納されている値をチャンネルゲインとして用いる．
# ただし，オフラインの値と比較した時に，これらの値は半分ほどしか無かったため，現行のコードではさらに2.0538倍して用いている．
それ以外については(根拠不明ではあるが)旧Core製システムの出力と同じぐらいの範囲になるように8 * 10^17がチャンネルゲインとして指定されていた．
実際の変換は以下のようにしていた
((double(AD変換値) - 32768) / 65536) * チャンネルゲイン * (5/(回路ゲイン))
# TODO: 回路ゲインは250を仮定しているが計測条件によって異なる可能性があるので，要確認のこと

なお，これらの設定の時デジタル信号の閾値は2 * 10^15程度になる模様．